{
  "typescript.tsdk": "node_modules\\typescript\\lib",
  "[html]": {
    "editor.defaultFormatter": "dbaeumer.vscode-eslint"
  },
  "[css]": {
    "editor.defaultFormatter": "dbaeumer.vscode-eslint"
  },
  "[less]": {
    "editor.defaultFormatter": "dbaeumer.vscode-eslint"
  },
  "[json]": {
    "editor.defaultFormatter": "vscode.json-language-features"
  },
  "[jsonc]": {
    "editor.defaultFormatter": "dbaeumer.vscode-eslint"
  },
  "[javascript]": {
    "editor.defaultFormatter": "dbaeumer.vscode-eslint"
  },
  "[typescript]": {
    "editor.defaultFormatter": "dbaeumer.vscode-eslint"
  },
  "[typescriptreact]": {
    "editor.defaultFormatter": "dbaeumer.vscode-eslint"
  },
  "prettier.enable": false,
  "eslint.format.enable": true,
  "editor.formatOnSave": false,

  // Auto fix
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": "explicit",
    "source.organizeImports": "never"
  },

  // Silent the stylistic rules in you IDE, but still auto fix them
  "eslint.rules.customizations": [
    { "rule": "style/*", "severity": "error", "fixable": true },
    { "rule": "format/*", "severity": "error", "fixable": true },
    { "rule": "*-indent", "severity": "error", "fixable": true },
    { "rule": "*-spacing", "severity": "error", "fixable": true },
    { "rule": "*-spaces", "severity": "error", "fixable": true },
    { "rule": "*-order", "severity": "error", "fixable": true },
    { "rule": "*-dangle", "severity": "error", "fixable": true },
    { "rule": "*-newline", "severity": "error", "fixable": true },
    { "rule": "*quotes", "severity": "error", "fixable": true },
    { "rule": "*semi", "severity": "error", "fixable": true }
  ],

  // Enable eslint for all supported languages
  "eslint.validate": [
    "javascript",
    "javascriptreact",
    "typescript",
    "typescriptreact",
    "vue",
    "html",
    "markdown",
    "json",
    "jsonc",
    "yaml",
    "toml",
    "xml",
    "gql",
    "graphql",
    "astro",
    "css",
    "less",
    "scss",
    "pcss",
    "postcss"
  ],
  "cSpell.words": [
    "Bilibili",
    "brotli",
    "clearink",
    "commitlint",
    "cssnano",
    "datauri",
    "emator",
    "jsdelivr",
    "nocheck",
    "prism",
    "prismjs",
    "treeshake",
    "Twotone",
    "brotli",
    "innerhtml",
    "sider",
    "nprogress"
  ]
}
