{
  "name": "@mink-ui/scripts",
  "version": "0.0.1",
  "private": "true",
  "description": "mink ui scripts",
  "author": "clearink",
  "license": "ISC",
  "main": "./lib/index.js",
  "module": "./lib/index.js",
  "bin": {
    "mink-cli": "bin/index.js"
  },
  "scripts": {
    "build": "rollup --config rollup.config.mjs",
    "lint:ts": "tsc --noEmit"
  },
  "dependencies": {
    "@babel/core": "catalog:",
    "@babel/plugin-transform-runtime": "7.24.7",
    "@babel/preset-env": "7.24.7",
    "@babel/preset-react": "7.24.7",
    "@babel/preset-typescript": "7.24.7",
    "@rollup/plugin-alias": "5.1.0",
    "@rollup/plugin-babel": "6.0.4",
    "@rollup/plugin-commonjs": "26.0.1",
    "@rollup/plugin-node-resolve": "15.2.3",
    "@rollup/plugin-replace": "5.0.7",
    "@rollup/plugin-terser": "0.4.4",
    "autoprefixer": "10.4.19",
    "chalk": "4.0.0",
    "commander": "11.1.0",
    "cssnano": "7.0.3",
    "fast-glob": "3.3.1",
    "fast-xml-parser": "4.4.0",
    "fs-extra": "11.1.0",
    "nanospinner": "1.2.2",
    "postcss": "8.4.38",
    "rollup": "4.18.0",
    "sass": "1.77.6",
    "slash": "3.0.0",
    "svgo": "3.3.2",
    "ts-morph": "23.0.0"
  },
  "devDependencies": {
    "@types/babel__core": "7.20.0",
    "@types/fs-extra": "11.0.1"
  }
}
