{
  "extends": ["../tsconfig.json"],
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@shared/*": ["./src/_shared/*"],
      "@features/*": ["./src/features/*"],
      "@hooks/*": ["./src/hooks/*"],
      "@libs/*": ["./src/libs/*"],
      "@pages": ["./src/pages"],
      "@pages/*": ["./src/pages/*"],
      "@routes": ["./src/routes"],
      /** others */
      "@mink-ui/core": ["../packages/core/src"],
      "@mink-ui/core/*": ["../packages/core/src/*"],
      "@mink-ui/icons": ["../packages/icons/src"],
      "@mink-ui/icons/*": ["../packages/icons/src/*"],
      "@mink-ui/emator": ["../packages/emator/src"],
      "@mink-ui/emator/*": ["../packages/emator/src/*"]
    }
  },
  "references": [{ "path": "./tsconfig.node.json" }],
  "include": ["src"],
  "exclude": ["node_modules"]
}
